{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "project": {
    "name": "QPrisma",
    "type": "fullstack",
    "description": "Intelligent multimedia processing platform with LangGraph agents"
  },
  "codeStyle": {
    "python": {
      "formatter": "black",
      "linter": "ruff",
      "lineLength": 100,
      "targetVersion": "py311",
      "docstringStyle": "google",
      "typeHints": "required"
    },
    "typescript": {
      "formatter": "prettier",
      "linter": "eslint",
      "strict": true,
      "preferConst": true
    }
  },
  "paths": {
    "backend": "backend",
    "frontend": "frontend",
    "api": "backend/api",
    "services": "backend/services",
    "agent": "backend/agent",
    "models": "backend/models",
    "routes": "backend/api/routes",
    "components": "frontend/components",
    "tests": "backend/tests"
  },
  "conventions": {
    "routeFilePattern": "{name}_routes.py",
    "serviceFilePattern": "{name}_service.py",
    "toolFilePattern": "{name}_tools.py",
    "componentFilePattern": "{Name}.tsx",
    "testFilePattern": "test_{name}.py"
  }
}
